// changelog April 2022
// Detect red safranin by colour thresholding

var r=0.502, th_tissue=233, redTh=40;	

macro "MMPsafranin Action Tool 1 - Cf00T2d15IT6d10m"{


roiManager("Reset");
run("Clear Results");
MyTitle=getTitle();
output=getInfo("image.directory");

OutDir = output+File.separator+"AnalyzedImages";
File.makeDirectory(OutDir);

//setBatchMode(true);
run("Colors...", "foreground=white background=black selection=green");


//MANUALLY SELECT AREA OF INTEREST
setTool("freehand");
waitForUser("Please, select an area and press ok when ready");
type = selectionType();
  if (type==-1)	//if there is no selection, select the whole image
      run("Select All");
run("Add to Manager");	// ROI0 --> area to quantify


// DETECT TISSUE
run("Select All");
showStatus("Detecting tissue...");
run("RGB to Luminance");
rename("a");
run("Threshold...");
//setAutoThreshold("Huang");
//getThreshold(lower, upper);
	//th_tissue=200;
setThreshold(0, th_tissue);
run("Convert to Mask");
run("Median...", "radius=12");
run("Analyze Particles...", "size=50000-Infinity pixel show=Masks in_situ");
//run("Fill Holes");
roiManager("Select", 0);	
setBackgroundColor(255, 255, 255);
run("Clear Outside");
run("Select All");
run("Create Selection");
run("Add to Manager");	// ROI1 --> tissue in ROI0
selectWindow("a");
close();


//SAFRANIN--

run("Duplicate...", "title=orig");
// Color Thresholder 2.1.0/1.53c
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=20;
max[0]=235;
filter[0]="stop";
//min[1]=40;
min[1]=redTh;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Median...", "radius=6");
run("Analyze Particles...", "size=50-Infinity show=Masks in_situ");
roiManager("Show None");
run("Create Selection");
run("Add to Manager");	// ROI2 --> Whole Violet
close();

// Save just violet in tissue
roiManager("Deselect");
roiManager("Select", 1);
roiManager("Select", newArray(1,2));
roiManager("AND");
roiManager("Add");
roiManager("Deselect");
roiManager("Select", 2);
roiManager("Delete");	// ROI2 --> Violet in selected ROI


// RESULTS--

run("Clear Results");
selectWindow(MyTitle);	
run("Set Measurements...", "area redirect=None decimal=2");

// Tissue
roiManager("select", 1);
roiManager("Measure");
At=getResult("Area",0);
//in micra
Atm=At*r*r;

// Staining
roiManager("select", 2);
roiManager("Measure");
Ap=getResult("Area",1);
//in micra
Apm=Ap*r*r;

// Ratio
r1=Apm/Atm*100;

run("Clear Results");
if(File.exists(output+File.separator+"Total.xls"))
{
	
	//if exists add and modify
	open(output+File.separator+"Total.xls");
	i=nResults;
	setResult("Label", i, MyTitle); 
	setResult("Tissue area (micra²)",i,Atm);
	setResult("Stained area (micra²)",i,Apm);
	setResult("Ratio Astained/Atissue (%)",i,r1);			
	saveAs("Results", output+File.separator+"Total.xls");
	
}
else
{
	
	setResult("Label", 0, MyTitle); 
	setResult("Tissue area (micra²)",0,Atm);
	setResult("Stained area (micra²)",0,Apm);
	setResult("Ratio Astained/Atissue (%)",0,r1);		
	saveAs("Results", output+File.separator+"Total.xls");
	
}

aa = split(MyTitle,".");
MyTitle_short = aa[0];

setBatchMode(false);
selectWindow(MyTitle);
rename("orig");
roiManager("Show None");
roiManager("Select", 1);
roiManager("Set Color", "red");
roiManager("Set Line Width", 2);
run("Flatten");
roiManager("Show None");
roiManager("Select", 2);
roiManager("Set Color", "green");
roiManager("Set Line Width", 2);
run("Flatten");
saveAs("Jpeg", OutDir+File.separator+MyTitle_short+"_analyzed.jpg");

selectWindow("Threshold");
run("Close");
selectWindow("orig");
close();
setTool("zoom");
selectWindow("orig-1");
close();
//close();

showMessage("Done!");

}

macro "MMPsafranin Action Tool 1 Options" {
     Dialog.create("Parameters");

     Dialog.addMessage("Choose parameters")
     Dialog.addNumber("micra/px ratio", r);
     Dialog.addNumber("Threshold for tissue detection", th_tissue);      
     Dialog.addNumber("Threshold for safranin detection", redTh);      
     Dialog.show();
     
     r= Dialog.getNumber();
     th_tissue= Dialog.getNumber();
     redTh= Dialog.getNumber();
             
}


